SO_Approval/xsd/getOrderData_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getOrderData" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getOrderData" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OeOrderLinesAllCollection" type="OeOrderLinesAllCollection"/>
   <xs:complexType name="OeOrderLinesAllCollection">
      <xs:sequence>
         <xs:element name="OeOrderLinesAll" type="OeOrderLinesAll" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="OeOrderLinesAll">
      <xs:sequence>
         <xs:element name="lineId" type="xs:decimal"/>
         <xs:element name="orgId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="headerId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="lineNumber" type="xs:decimal" minOccurs="0"/>
         <xs:element name="orderedItem" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="orderQuantityUom" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="3"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="orderedQuantity" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getOrderDataSelect_headerFilterInputParameters" type="getOrderDataSelect_headerFilter"/>
   <xs:complexType name="getOrderDataSelect_headerFilter">
      <xs:sequence>
         <xs:element name="headerFilter" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>