SO_Approval/xsd/innsertHeaderID_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/innsertHeaderID" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/innsertHeaderID" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxHeaderIdCollection" type="XxHeaderIdCollection"/>
   <xs:complexType name="XxHeaderIdCollection">
      <xs:sequence>
         <xs:element name="XxHeaderId" type="XxHeaderId" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxHeaderId">
      <xs:sequence>
         <xs:element name="headerId" type="xs:decimal"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>