SO_Approval/xsd/updApprovalStatus_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/updApprovalStatus" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/updApprovalStatus" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OeOrderHeadersAllCollection" type="OeOrderHeadersAllCollection"/>
   <xs:complexType name="OeOrderHeadersAllCollection">
      <xs:sequence>
         <xs:element name="OeOrderHeadersAll" type="OeOrderHeadersAll" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="OeOrderHeadersAll">
      <xs:sequence>
         <xs:element name="headerId" type="xs:decimal"/>
         <xs:element name="attribute10" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="240"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>